{
  "Services": {

  },
  "ConnectionStrings": {
    "DArchPgContext": "Host=localhost;Port=5432;Database=TestDb;Username=postgres;Password=test",
    "DArchMsContext": "data source=(localdb)\\MSSQLLocalDB;initial catalog=TestDb;persist security info=False;user id=sa;password=test;",
    "DArchOracleContext": "Data Source=TestDb;User Id=SYS;Password=test;Integrated Security=no;",
    "DArchMySqlContext": "server=localhost; port=3306; database=TestDb; user=root; password=test; Persist Security Info=False; Connect Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}